Балабанов И.В. - Железнодорожная статистика 1968
Китайскую серию закончили, историческую закончили, начинаем железнодорожную. СССР Министерство путей сообщения Белорусский институт инженеров железнодорожного транспорта Кафедра "Экономика железнодорожного транспорта" И.В. Балабанов ЖЕЛЕЗНОДОРОЖНАЯ СТАТИСТИКА Учебное пособие Гомель 1968 В учебном пособии кратко изложен материал курса железнодорожной статистики по темам: предмет, задачи и организация железнодорожной статистики и эксплуатационная статистика. Пособие предназначено для студентов инженерно-экономической и эксплуатационной специальностей, изучающих этот курс. Качество книги не очень, так что выкладываю несколько вариантов Черно-белый PDF yadi.sk/i/yDMzS3aW3DmXDq PDF в градациях серого yadi.sk/i/mcRx99Qu3DmXUr PDF в цвете, необрезанный и с полосами (исходник, пришедший от  f_husainov  ) yadi.sk/i/HvEQen4_3DmXPw Кстати Фарид Хусаинов сам недавно написал книгу про железнодорожную статистику. Кто не видел - загляните в его блог, там много интересного.

 This entry was originally posted at  http://vas-s-al.dreamwidth.org/707433.html . Please comment there using  OpenID .